POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=proyecto_web_movil

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_contraseña
DB_NAME=proyecto_web_movil

USER_SERVICE_URL=http://user-service:3002
PRODUCT_SERVICE_URL=http://products-service:3006
ORDER_SERVICE_URL=http://orders-service:3005

JWT_SECRET=jwt-secret-key
